<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\States\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681967415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681967415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Ocean-Cleanup_WwiseProject.wproj" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681967415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681967415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup_WwiseIntegrationTemp\Ocean-Cleanup_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683440329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685120445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685120445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685120445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\States\Default Work Unit.wwu" DateLow="1685120445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685425468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685340846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685120445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685120445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685120445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685120445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Ocean-Cleanup_WwiseProject.wproj" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Ocean-Cleanup_WwiseProject.thelo.wsettings" DateLow="1685486875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685318234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685389166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685120443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685477213" DateHigh="0"/>
</ValidationCache>
