<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47081408-C2EE-4144-8A13-E4DEF1E119A0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{47081408-C2EE-4144-8A13-E4DEF1E119A0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{03C01A41-BCE2-4EA1-94E6-019D424E6F28}" WorkUnitID="{148BC9F7-22E2-4B04-A327-C8CE34A6C57F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
