Event	ID	Name			Wwise Object Path	Notes
	881522255	Play_Bubble_Effects			\Default Work Unit\SFX\Play_Bubble_Effects	
	1317114277	Play_Plastic_Straws			\Default Work Unit\SFX\Play_Plastic_Straws	
	1660235816	Play_Coffee_Stirrer			\Default Work Unit\SFX\Play_Coffee_Stirrer	
	1707468425	Play_Party_Balloons			\Default Work Unit\SFX\Play_Party_Balloons	
	1822877436	Play_Plastic_Utensils			\Default Work Unit\SFX\Play_Plastic_Utensils	
	2401289386	Play_SubIdle			\Default Work Unit\Ambience\Play_SubIdle	
	2453105211	Play_Colored_Plastic_Cups			\Default Work Unit\SFX\Play_Colored_Plastic_Cups	
	2479836968	Play_Water_Jug			\Default Work Unit\SFX\Play_Water_Jug	
	3320104147	Play_Styrofoam_Cup			\Default Work Unit\SFX\Play_Styrofoam_Cup	
	3579342912	Play_Lids			\Default Work Unit\SFX\Play_Lids	
	3591410834	Play_Small_Bottle			\Default Work Unit\SFX\Play_Small_Bottle	
	4050017945	Play_Regular_Bottle			\Default Work Unit\SFX\Play_Regular_Bottle	

Game Parameter	ID	Name			Wwise Object Path	Notes
	459289031	SubmarineCurrentSpeed			\Default Work Unit\SubmarineCurrentSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23985577	Plastic Utensils - stem-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Plastic Utensils - stem-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Utensils\Plastic Utensils - stem-003		68656
	26477954	Lids - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Lids - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Lids\Lids - stem 5_24_23-003		63352
	52354080	Plastic Bag - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Plastic Bag - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Bag\Plastic Bag - stem 5_24_23-002		103308
	71852333	Bubble SFX Layer-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Bubble SFX Layer-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bubble Effects\Bubble SFX Layer-002		42636
	83232048	Bubble SFX Layer-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Bubble SFX Layer-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bubble Effects\Bubble SFX Layer-003		41188
	84526852	Water Bottle - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Water Bottle - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Regular_Bottle\Water Bottle - stem 5_24_23-001		96972
	85643026	Bubble SFX Layer-005	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Bubble SFX Layer-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bubble Effects\Bubble SFX Layer-005		37730
	95995204	Bubble SFX Layer-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Bubble SFX Layer-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bubble Effects\Bubble SFX Layer-001		48096
	104146397	Coffee Stirrer - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Coffee Stirrer - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Coffee_Stirrer\Coffee Stirrer - stem 5_24_23-001		70804
	125958612	Styrofoam Cup - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Styrofoam Cup - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Styrofoam_Cup\Styrofoam Cup - stem 5_24_23-003		78280
	157014695	Straws - stem 5_24_23-004	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Straws - stem 5.24.23-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Straws\Straws - stem 5_24_23-004		113588
	165952641	Water Jug - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Water Jug - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Water_Jug\Water Jug - stem 5_24_23-003		142560
	195598791	SubIdle	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Submarine Idle Loop V3_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SubIdle		864096
	219883899	Lids - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Lids - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Lids\Lids - stem 5_24_23-002		113960
	299856050	Colored Plastic Cups - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Colored Plastic Cups - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Colored_Plastic_Cups\Colored Plastic Cups - stem 5_24_23-002		55912
	300350400	Coffee Stirrer - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Coffee Stirrer - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Coffee_Stirrer\Coffee Stirrer - stem 5_24_23-003		99608
	325196196	Water Bottle - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Water Bottle - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Regular_Bottle\Water Bottle - stem 5_24_23-002		117084
	341664483	Straws - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Straws - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Straws\Straws - stem 5_24_23-001		91028
	416074759	Coffee Stirrer - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Coffee Stirrer - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Coffee_Stirrer\Coffee Stirrer - stem 5_24_23-002		124752
	422441870	Colored Plastic Cups - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Colored Plastic Cups - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Colored_Plastic_Cups\Colored Plastic Cups - stem 5_24_23-001		97352
	457261870	Party Balloons - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Party Balloons - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Party_Balloons\Party Balloons - stem 5_24_23-001		93964
	511691974	Small Water Bottle - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Small Water Bottle - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Small_Bottle\Small Water Bottle - stem 5_24_23-002		77920
	584356674	Straws - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Straws - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Straws\Straws - stem 5_24_23-003		116936
	638487778	Plastic Utensils - stem-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Plastic Utensils - stem-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Utensils\Plastic Utensils - stem-001		92248
	653731555	Plastic Bag - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Plastic Bag - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Bag\Plastic Bag - stem 5_24_23-001		103804
	719314068	Water Jug - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Water Jug - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Water_Jug\Water Jug - stem 5_24_23-001		92464
	738468991	Plastic Bag - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Plastic Bag - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Bag\Plastic Bag - stem 5_24_23-003		109204
	764575432	Plastic Utensils - stem-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Plastic Utensils - stem-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Utensils\Plastic Utensils - stem-002		56864
	788633787	Small Water Bottle - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Small Water Bottle - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Small_Bottle\Small Water Bottle - stem 5_24_23-001		106000
	841874192	Lids - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Lids - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Lids\Lids - stem 5_24_23-001		88052
	841888416	Bubble SFX Layer-004	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Bubble SFX Layer-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bubble Effects\Bubble SFX Layer-004		36902
	856799613	Styrofoam Cup - stem 5_24_23-001	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Styrofoam Cup - stem 5.24.23-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Styrofoam_Cup\Styrofoam Cup - stem 5_24_23-001		65352
	891704690	Water Jug - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Water Jug - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Water_Jug\Water Jug - stem 5_24_23-002		134200
	909737294	Water Bottle - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Water Bottle - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Regular_Bottle\Water Bottle - stem 5_24_23-003		165376
	931359013	Plastic Utensils - stem-004	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Plastic Utensils - stem-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Utensils\Plastic Utensils - stem-004		63496
	936210145	Small Water Bottle - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Small Water Bottle - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Small_Bottle\Small Water Bottle - stem 5_24_23-003		71696
	939921682	Colored Plastic Cups - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Colored Plastic Cups - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Colored_Plastic_Cups\Colored Plastic Cups - stem 5_24_23-003		70052
	1033935345	Styrofoam Cup - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Styrofoam Cup - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Styrofoam_Cup\Styrofoam Cup - stem 5_24_23-002		97948
	1053540652	Party Balloons - stem 5_24_23-003	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Party Balloons - stem 5.24.23-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Party_Balloons\Party Balloons - stem 5_24_23-003		163340
	1053677653	Bubble SFX Layer-006	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Bubble SFX Layer-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bubble Effects\Bubble SFX Layer-006		76304
	1054013645	Straws - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Straws - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Plastic_Straws\Straws - stem 5_24_23-002		108752
	1070344753	Party Balloons - stem 5_24_23-002	C:\Users\thelo\OneDrive\Documents\GitHub\Ocean-Cleanup\Ocean-Cleanup_WwiseProject\.cache\Windows\SFX\Party Balloons - stem 5.24.23-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Party_Balloons\Party Balloons - stem 5_24_23-002		123680

