<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F18B7E54-9834-423A-B57E-23017637AF1A}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F18B7E54-9834-423A-B57E-23017637AF1A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambience" ID="{E9E4E193-8B64-4108-9C1A-9D0236D08AE8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{E79610A6-C283-49E0-90DF-7CC13822E18B}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{28AAE82B-8A0D-4AB4-BBBD-B781C79757E3}" WorkUnitID="{28AAE82B-8A0D-4AB4-BBBD-B781C79757E3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX" ID="{5433B7C4-1440-435B-82AE-3D8AEEAD7C9F}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
